apiVersion: v1
kind: Service
metadata:
  name: "hero-app-service"
  namespace: "hero-namespace"
  labels:
    app: "hero-app"
spec:
  type: "LoadBalancer"
  ports:
    - port: 80
      targetPort: 80
      protocol: "TCP"
      name: "hero-lb-ingress"
  selector:
    app: "hero-app"